# GIT
cd ..
git clone https://bitbucket.org/ev45ive/altkom-angularjs-igor.git altkom-angularjs-igor
cd altkom-angularjs-igor
npm i 
npm start

## Update
git stash -u
git pull

## Instalacje
node -v 
v14.16.1

npm -v 
6.14.6

git --version
git version 2.31.1.windows.1

code -v 
1.56.2

# Nowy projekt
npm init -y 
npm i http-server


# Dyrektywy

[ng-app]


# Json-server
npm i json-server


## React Web Components
https://pl.reactjs.org/docs/web-components.html
https://pishchulin.medium.com/react-application-in-servicenow-8bdbb1e69c0c